command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[audio]
command=/home/jfmyers9/workspace/i3blocks/blocks/audio
interval=5
label=

[brightness]
command=/home/jfmyers9/workspace/i3blocks/blocks/brightness
interval=5
label=

[cpu_usage]
interval=10
label=CPU
min_width=CPU: 100.00%

[battery]
#instance=1
interval=30
label=BAT
label=

[network]
command=/home/jfmyers9/workspace/i3blocks/blocks/network
instance=wlp58s0
interval=10
label=

[ssid]
command=/home/jfmyers9/workspace/i3blocks/blocks/ssid
interval=60
label=@

[datetime]
command=/home/jfmyers9/workspace/i3blocks/blocks/datetime
instance=%Y-%m-%d %H:%M:%S
interval=5
label=
