command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[packages]
command=/home/jfmyers9/workspace/dotfiles/i3blocks/packages
label=
interval=60

[bluetooth]
command=/home/jfmyers9/workspace/dotfiles/i3blocks/bluetooth
interval=5
label=

[audio]
command=/home/jfmyers9/workspace/i3blocks/blocks/audio
color=#a3db05
interval=5
label=
signal=10

[datetime]
command=/home/jfmyers9/workspace/i3blocks/blocks/datetime
instance=%Y-%m-%d %r
interval=5
label=
