command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[memory]
command=/usr/lib/i3blocks/memory/memory
label=MEM
interval=30
color=#2584f7

[cpu_usage2]
markup=pango
command=/usr/lib/i3blocks/cpu_usage2/cpu_usage2
interval=persist

[packages]
markup=pango
command=/home/jfmyers9/workspace/dotfiles/i3blocks/packages
label=
interval=60

[audio]
markup=pango
command=/home/jfmyers9/workspace/i3blocks/blocks/audio
color=#a3db05
interval=5
label=
signal=10

[datetime]
markup=pango
command=/home/jfmyers9/workspace/i3blocks/blocks/datetime
instance=%Y-%m-%d %r
interval=5
label=
