# List of plugins
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Settings

## Prefix
set-option -g prefix C-space

## Colors
set -ga terminal-overrides ",xterm-termite:Tc"

## Prefix Highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g status-right '#{prefix_highlight}#{battery_status_fg} batt: #{battery_percentage} #[fg=white]| %a %Y-%m-%d %H:%M:%S'

## Vim Mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send -X rectangle-toggle

## Index from 1
set -g base-index 1

## History Limit
set -g history-limit 50000

## Window Titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

## Bell Settings
set-option -g bell-action any
set-option -g visual-bell off

## Aggressive Resizing
setw -g aggressive-resize on

## Status Bar
set -g status-bg colour59
set -g status-fg white

## Open splits in the same path
bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
